.form
  display: flex
  justify-content: space-between

  .submitButton
    background-color: #F5A623
    width: 100%
    max-width: 240px
    height: 40px
    border: none
    border-radius: 2px
    box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, .1)
    font-size: 20px
    color: #FFFFFF
    text-transform: uppercase
