.wrapperForm
  box-sizing: border-box
  background-color: #4A90E2
  max-width: 1024px
  min-width: 200px
  display: grid
  grid-template-columns: repeat(14, 1fr)
  grid-template-rows: auto
  padding: 2px 20px 15px

  *
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: Helvetica, sans-serif
    font-weight: normal

  .formTitle, .formDescription
    color: #FFFFFF

  .formTitle
    font-size: 24px
    margin: 0 0 14px
    grid-column: 12 span

  .formDescription
    font-size: 10px
    grid-area: from-description
    grid-column: 1 / 4 span
    grid-row: 2

  .formGrid
    grid-row: 2
    grid-column: 10 span
    justify-self: stretch

body :global .dp-below
  width: 240px

@media (max-width: 991px)
  .wrapperForm
    max-width: 768px

    .formDescription
      grid-column: 14 span
      margin: 0 0 15px

    .formGrid
      grid-row: 3
      grid-column: 14 span

    & :global .form-input
      max-width: 220px

@media (max-width: 767px)
  .wrapperForm
    max-width: 440px
    padding: 10px 20px 15px

    .formDescription
      grid-column: 14 span
      margin: 0 0 15px

    .formGrid
      grid-row: 3
      grid-column: 14 span
      flex-wrap: wrap

    .formTitle
      font-size: 16px
      margin: 0 0 12px 0

    & :global .form-input
      max-width: 190px
      margin: 0 0 20px

    & :global .form-button
      max-width: 100%

@media (max-width: 575px)
  .wrapperForm
    max-width: 286px

    .formDescription
      grid-row: 3
      margin: 20px 0 0

    .formGrid
      grid-row: 2

    & :global .form-input
      max-width: 100%
      margin: 0 0 20px
