.datePicker
  position: relative
  max-width: 200px
  width: 100%

  svg
    position: absolute
    width: 15px
    height: 17px
    right: 10px
    top: 12px

  .datePickerInput
    width: 100%
    height: 40px
    background-color: #FFFFFF
    border: none
    border-radius: 2px
    padding: 0 30px 0 10px
    font-size: 14px
    color: #9B9B9B
